                            #######
      #######    ########   # #c#c###
      #     #    #b     #   # # N #4#
#######  #  #    #     ######d##d##d#
#######  #  #    #      d  d        #
#n#n#N# c#d####### n##  #n ##########
#d#d#d#d##    #  #  ##n ## #        #
#        #n#  d  #      #  #        #
#f c c   d #  d  #fccccf#  #        #
###############  ########dd#        #
#e                                  #
#                                   #
#n                                  #
#                                   #
## # # # # # # # # # ##  ##d####d## #
#             #       #  #  n  n  # #
#  #    p##        #     #n       ###
#    #   ###   #      #  #        # #
# #                      #n   N   d #
## # # # # # # # # # ##  #d######d###
#                        d        #
##########################c  n   f#
                         ##########