                            #######
      #######    ########   #H#H#H###
      #TTT  #    #HHHHHHH#  #H#HHH#H#
#######TT#  #    #HHHHH######H##H##H#
#######TT#  #    #HHHHHHHHHHHHHHHHHH#
#T#T#T#TT# #######HH##HH#HH##########
#T#T#T#T##    #  #HH##HH## #        #
#TTTTTTTT# #     #HHHHHH#  #        #
#TTTTTTTTT #     #HHHHHH#  #        #
###############  ########  #        #
#                                   #
e                                   #
#                                   #
#                                   #
## # # # # # # # # # ##  ## #### ## #
#             #       #  #        # #
#  #     ##        #     #  ####  ###
#    #   ###   #      #  #  #  #  # #
# #                      #  #  #    #
## # # # # # # # # # ##  #T######T###
#                        TTTTTTTTT#
##########################TTTTTTTT#
                         ##########