##########                   
#        #   #############   ######
#        #   #     #     #   #   c#
#        #   #  n  #  n  #   #    #
#    p   #   #     #     #   # N  #
#        #####     #     #####    #
#e       d               d        #
##############d#######d############
             # #     # # ###
             # #     # # #N#
             # #     # # # #
        ###### ##  ###d### #
        #   f#  #  #     d #
        #  ###  #  #  n  ###
        #      N#  #     #
        #########  #######